# Master Port
# Master Node 의 포트를 설정합니다.
MASTER_PORT=
# 백그라운드에서 실행되게 하려면 'yes'로 설정하세요. 단, Redis가 upstart나 systemd 같은 서비스 매니저에 의해 관리될 경우
# 이 설정은 아무런 영향을 미치지 않습니다.
MASTER_DAEMONIZE=no

# 모든 클러스터 노드는 클러스터 설정 파일(cluster configuration file)을 갖습니다.
# 이 파일은 직접 수정하는 용도가 아닙니다.
# Redis 노드에 의해 생성되고 자동으로 갱신됩니다.
# 각 Redis 클러스터 노드는 서로 다른 클러스터 설정 파일을 사용해야 합니다.
# 동일한 시스템에서 여러 인스턴스를 실행할 경우,
# 클러스터 설정 파일 이름이 서로 겹치지 않도록 주의하세요.
MASTER_CLUSTER_CONFIG_FILE=nodes-master.conf

# 클러스터 노드 타임아웃은 노드가 실패 상태(failure state)로 간주되기까지
# 도달할 수 없는 상태(unreachable)로 유지되어야 하는 시간(밀리초)입니다.
# 대부분의 다른 내부 시간 제한들도 이 노드 타임아웃의 배수를 기준으로 동작합니다.
MASTER_CLUSTER_TIMEOUT=10000

# 기본적으로 Redis는 데이터를 디스크에 비동기적으로 덤프(RDB 저장)합니다.
# 이 방식은 많은 애플리케이션에서 충분히 괜찮지만,
# Redis 프로세스에 문제가 생기거나 정전이 발생하면
# (설정된 저장 주기에 따라) 몇 분간의 쓰기 작업이 손실될 수 있습니다.

# Append Only File(AOF)은 훨씬 더 강력한 내구성을 제공하는
# 대안적인 지속성(persistence) 모드입니다.
# 예를 들어 기본 fsync 정책을 사용할 경우
# 서버 정전과 같은 심각한 상황에서도 최대 1초 정도의 데이터만 잃을 수 있으며,
# Redis 프로세스에 문제가 생겨도 운영 체제가 살아 있다면
# 단 한 건의 쓰기만 손실될 수 있습니다.

# AOF와 RDB 지속성을 동시에 활성화하는 것도 문제 없습니다.
# AOF가 활성화되어 있다면 Redis는 시작 시 AOF 파일을 로드하며,
# 이는 더 강력한 내구성을 제공하는 저장 방식입니다.

# 이미 존재하는 데이터베이스의 설정 파일에서 이 값을 변경하고
# 서버를 재시작하는 경우, 데이터 손실이 발생할 수 있습니다.
# 먼저 실행 중인 서버에서 CONFIG 명령을 사용하여 전환한 뒤 저장하는 것이 안전합니다.
# 더 자세한 정보는 https://redis.io/topics/persistence 를 참고하세요.
MASTER_APPENDONLY=yes

# 데이터베이스를 덤프할 파일 이름
MASTER_DB_FILE_NAME=dump-master.rdb

# 작업 디렉터리 (working directory) 설정입니다.
#
# 데이터베이스(DB)는 이 디렉터리 안에,
# 위에서 'dbfilename' 항목에 지정된 파일 이름으로 저장됩니다.
#
# Append Only File(AOF)도 이 디렉터리 내부에 생성됩니다.
#
# 여기에는 **파일 이름이 아니라 디렉터리 경로**만 지정해야 합니다.
MASTER_DATA_FILE_PATH=./master/data

# 로그 파일 이름을 지정합니다.
# 빈 문자열("")을 지정하면 Redis는 로그를 표준 출력(standard output)에 출력하게 됩니다.
# 단, 로그 출력을 표준 출력으로 설정하면서 동시에 데몬 모드(daemonize yes)를 사용하는 경우,
# 로그는 /dev/null 로 보내져서 **실제로 아무 로그도 기록되지 않게 됩니다.**
# DAEMONIZE yes 변경시 로그 날라갈 수 있음.
MASTER_LOG_FILE=./master/log/redis-master.log

# Master 노드는 SlaveOf 를 사용하지 않는다.
MASTER_SLAVE_OF=null
# Master 노드는 SlaveOf Port 를 사용하지 않는다.
MASTER_SLAVE_OF_PORT=null
# 이 노드가 클러스터 다른 노드에게 자신을 어떤 IP로 알릴지 지정
# 예를 들어 도커 컨테이너 내부에서는 192.x.x.x지만, 다른 노드는 172.x.x.x로 접근해야 할 경우 필요
# 기본값은 bind된 IP
MASTER_ANNOUNCE_IP=172.20.0.6
# Redis의 기본 서비스 포트 (port 설정 값)를 다른 노드에게 알릴 포트
# 0으로 설정하면 비활성화, 또는 Redis가 자동 결정함
MASTER_ANNOUNCE_PORT=6379
# Redis 클러스터는 내부 메시징(핑/슬롯전달 등)을 위해 port + 10000 포트를 기본으로 사용
#포트 충돌을 방지하거나 NAT 환경에서 필요한 경우에 유용
MASTER_ANNOUNCE_BUS_PORT=16379

# Node 1 Port
NODE1_PORT=
NODE1_DAEMONIZE=no
NODE1_CLUSTER_CONFIG_FILE=nodes-node1.conf
NODE1_CLUSTER_TIMEOUT=
NODE1_APPENDONLY=yes
NODE1_DB_FILE_NAME=dump-master.rdb
NODE1_DATA_FILE_PATH=./node1/data
NODE1_LOG_FILE=./node1/log/redis-node1.log
# 해당 슬레이브가 복제할 마스터의 IP와 포트
NODE1_SLAVE_OF=redis-master
NODE1_SLAVE_OF_PORT=6379
NODE1_ANNOUNCE_IP=172.20.0.7
NODE1_ANNOUNCE_PORT=6379
NODE1_ANNOUNCE_BUS_PORT=6379

# Node 2 Port
NODE2_PORT=
NODE2_DAEMONIZE=no
NODE2_CLUSTER_CONFIG_FILE=nodes-node2.conf
NODE2_CLUSTER_TIMEOUT=
NODE2_APPENDONLY=yes
NODE2_DB_FILE_NAME=dump-master.rdb
NODE2_DATA_FILE_PATH=./node2/data
NODE2_LOG_FILE=./node2/log/redis-node2.log
NODE2_SLAVE_OF=redis-master
NODE2_SLAVE_OF_PORT=6379
NODE2_ANNOUNCE_IP=172.20.0.8
NODE2_ANNOUNCE_PORT=6379
NODE2_ANNOUNCE_BUS_PORT=16379


# Node 3 Port
NODE3_PORT=
NODE3_DAEMONIZE=no
NODE3_CLUSTER_CONFIG_FILE=nodes-node3.conf
NODE3_CLUSTER_TIMEOUT=
NODE3_APPENDONLY=yes
NODE3_DB_FILE_NAME=dump-master.rdb
NODE3_DATA_FILE_PATH=./node3/data
NODE3_LOG_FILE=./node3/log/redis-node3.log
NODE3_SLAVE_OF=redis-master
NODE3_SLAVE_OF_PORT=6379
NODE3_ANNOUNCE_IP=172.20.0.9
NODE3_ANNOUNCE_PORT=6379
NODE3_ANNOUNCE_BUS_PORT=16379
